spring.application.name=eaps

# 文件上传配置
file.upload.path=/uploads
file.upload.use.absolute.path=false
# 文件存储的基础目录，一般是项目绝对路径，如果为空则使用user.dir
file.base.dir=D:/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
